﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>

       

        if (true) {
            let month = "July";
            console.log(month);
        }


        // Arrow functions


        var cars = ['BMW', 'Audi', 'Honda', 'Hyundai'];

        //cars.forEach(function (car) {
        //    console.log(car);
        //});

        // ES 5
        function Square(x){
            return x * x;
        }

        // ES 5 (function as expression)
        var Square = function(x){
            return x * x;
        }

        // ES 6

        var Square = (x) =>  x * x;



        cars.forEach((car) => console.log(car));

    </script>

</head>
<body>

</body>
</html>
