﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        // 1st way : Using Object Object

        var obj = new Object();
        obj.Name = "Synechron";

        // 2nd Way : Literal Syntax

        var person = {
            Name: 'Sumeet',
            Age: 32,
            Location: 'Bengaluru',
            isMCT: true,
            Address: {
                FlatNo: 202,
                Society: 'LATIS',
                City: 'Pune',
                PIN:410507
            },
            CitiesVisited: ['Delhi', 'Gurgaon', 'Chennai', 'Hyderabad'],
            getDetails: function () {
                console.log(this.Name + "  is at " + this.Location)
            }
        };

        var JSONdata = JSON.stringify(person);// Convert js object to JSON

        var jsObj = JSON.parse(JSONdata); // Convert JSON to js object


        // 3rd Way : Constructor Syntax

        function Car(name,speed) {
            this.Name = name  ||  "i20";
            this.Speed = speed || 200;
            this.Accelerate = function () {
                console.log('VVRRROMMMMM...');
            }
        }
        //  var car = new Car();
        function JamesBondCar()  {
            this.CanFly = true;
            this.CanSubmerge = true;
        }
        JamesBondCar.prototype = new Car();
        JamesBondCar.prototype.useNitro = true;
        
    </script>
</head>
<body>

</body>
</html>
