﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/socket.io/socket.io.js">
    </script>
    <script>
        var socket;

        function OnLoad() {
            socket = io.connect();
            socket.on('messageForClient', function (dataFromServer) {
                var div = document.getElementById('divResult');
                div.innerHTML = dataFromServer;
            });
        }

        function SendMessage() {
            var dataFromTB = document.getElementById('txtData').value;
            socket.emit('messagetoServer', dataFromTB);
        }
    </script>
</head>
<body onload="OnLoad()">
    <h1> Welcome to Websockets Using Node</h1>

    Sent Data to Server (Websockets) : <input type="text" id="txtData" />
    <br/>
    <input type="button" value="Send !" id="btnSubmit" onclick="SendMessage()" />
   <div id="divResult">
   </div>
</body>
</html>
