﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">
    </script>
    <script>
        
        function SendMessage() {
            $.post('/login',
                {
                    username: $('#txtData').val()
                }
                ,
                function (dataFromServer) {
                if (dataFromServer == "success") {
                    alert('Login Successful !');
                }
            });
        }

    </script>
</head>
<body >
    <h1> Welcome to Express</h1>

   Username : <input type="text" id="txtData" />
    <br/>
    <input type="button" value="Send !" id="btnSubmit" onclick="SendMessage()" />
   <div id="divResult">
   </div>
</body>
</html>
